<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deviceName"
            type="String" />

        <variable
            name="deviceAddress"
            type="String" />

        <variable
            name="canConnect"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/standard_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                setDeviceAddress="@{deviceAddress}"
                setDeviceName="@{deviceName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:lineSpacingExtra="2dp"
                android:padding="@dimen/standard_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:paddingHorizontal="@dimen/standard_padding"
                setCanConnectText="@{canConnect}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connect_to_bluetooth_device_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@string/get_results_label"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>