<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deviceConnectedTo"
            type="android.bluetooth.BluetoothDevice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connected_to_gatt_server_view_stub_layout_root_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_details_header"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:alpha="0.5"
            android:padding="@dimen/standard_padding"
            android:text="@string/device_details"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_connected_to_details"
            setDeviceDetails="@{deviceConnectedTo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_details_header" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/glucose_concentration_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_connected_to_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>